{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "jsx": "react",
        "lib": ["es6", "es2016", "DOM"],
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "dist/types"
    },
    "exclude": ["node_modules", "dist"]
}
